This guide describes building with Microsoft Visual C++.


Building with MS VC++
---------------------

The win32 directory contains a Microsoft VC++ (6.0) workspace and
project files to build the application. Building with earlier
compiler versions has not been attempted.

To build the applications, open the workspace file
"win32\win32.dsw" from VC++.

Note there is a Debug version and Release version for each
subproject. The Debug product .exe file have "_d" appended
to the basename of the application.

You can also build the application on console window with
Makefile.nmake:
nmake -f Makefile.nmake


Requirement
-----------

NET-SNMP library files are required to build this application.
These are assumed to be installed to "\usr" directory, that is,
all include files are in "\usr\include\ucd-snmp" and library files
are in "\usr\lib". The libsnmp.dll is also needed.
You can download NET-SNMP from http://sourceforge.net/projects/net-snmp

Cygwin bison/flex are also required to build the application.


Test the application
--------------------
You can test the application with testenc.bat and testdec.bat,
which encodes/decodes the configuration files.


Nobuhiko Someya <jboy@nifty.com>
