Main 
{
	DownstreamFrequency 123000000;
	UpstreamChannelId 1;
	NetworkAccess 1;
	ClassOfService
	{
		ClassID 1;
		MaxRateDown 512000;
		MaxRateUp 64000;
		PriorityUp 3;
		GuaranteedUp 32000;
		MaxBurstUp 1700;
		PrivacyEnable 1;
	}
	ClassOfService
	{
		ClassID 2;
		MaxRateDown 576760;
		MaxRateUp 65323;
		PriorityUp 3;
		GuaranteedUp 32000;
		MaxBurstUp 254;
		PrivacyEnable 1;
	}
	BaselinePrivacy
	{
		AuthTimeout 10;
		ReAuthTimeout 10;
		AuthGraceTime 600;
		OperTimeout 10;
		ReKeyTimeout 10;
		TEKGraceTime 600;
		AuthRejectTimeout 9;
	}
	SnmpMibObject sysContact.0 String "evvolve@users.sourceforge.net";
	SnmpMibObject sysName.0 String "DCM105 test";
	SnmpMibObject 83.1.6.3.0 Integer 1;
	SnmpMibObject 83.1.6.4.1.3.1 Integer 1;
	SnmpMibObject 83.1.6.4.1.4.1 Integer 0;
	SnmpMibObject 83.1.6.4.1.5.1 Integer 3;
	SnmpMibObject 83.1.6.4.1.6.1 Integer 2;
	SnmpMibObject 83.1.6.4.1.7.1 IPAddress 1.2.3.45;
	SnmpMibObject 83.1.6.4.1.8.1 IPAddress 255.128.0.0;
	SnmpMibObject 83.1.6.4.1.9.1 IPAddress 5.6.7.8;
	SnmpMibObject 83.1.6.4.1.10.1 IPAddress 255.255.0.0;
	SnmpMibObject 83.1.6.4.1.2.1 Integer 4;
	SnmpWriteControl .1.3.6 1;
	MaxCPE 3;
	SwUpgradeFilename "example.bin";
	SwUpgradeServer 10.1.1.1;
	CpeMacAddress 00:00:de:ad:be:ef;
	/* CmMic c43a5ce4529b7543f26e82867efeff67; */
	/* CmtsMic da4bd653793e96de3ea801f3147df742; */
	/*EndOfDataMkr*/
	/* Pad */
}
